REDIS_URL="redis://default:redis@localhost:6379"

ACCESS_KEY_ID="local_minio"
SECRET_ACCESS_KEY="local_minio"
AWS_REGION="sa-east-1"
AWS_BUCKET_NAME="minio-bucket"
S3_ENDPOINT="http://127.0.0.1:9000"
